<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>

  <template class="EffectiveScreenResolutionCalculatorWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes"></property>
    <property name="default-width">700</property>
    <property name="default-height">200</property>

    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkButton" id="about_button">
                <property name="icon-name">help-about-symbolic</property>
                <property name="tooltip-text" translatable="yes">About</property>
                <property name="action-name">app.about</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">


          <object class="GtkBox">
            <property name="orientation">vertical</property>

            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">20</property>

                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">20</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>

                    <child>
                      <object class="GtkLabel">
                        <property name="label">Resolution</property>
                        <property name="halign">start</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>

                        <child>
                          <object class="GtkOverlay">
                            <property name="hexpand">false</property>

                            <child>
                              <object class="GtkEntry" id="width_entry">
                                <property name="placeholder-text" translatable="yes">Width</property>
                                <property name="width-chars">8</property>
                                <property name="max-length">5</property>
                                <property name="max-width-chars">8</property>
                                <signal name="changed" handler="on_entry_changed" swapped="no"/>

                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkLabel">
                                <property name="label">px</property>
                                <property name="halign">end</property>
                                <property name="valign">top</property>
                                <property name="margin-end">10</property>
                                <style>
                                  <class name="dimmed"/>
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>



                        <child>
                          <object class="GtkLabel">
                            <property name="label">✗</property>
                            <property name="valign">middle</property>
                          </object>
                        </child>

                        <child>
                          <object class="GtkOverlay">
                            <property name="hexpand">false</property>

                            <child>
                              <object class="GtkEntry" id="height_entry">
                                <property name="placeholder-text" translatable="yes">Height</property>
                                <property name="width-chars">8</property>
                                <property name="max-length">5</property>
                                <property name="max-width-chars">8</property>
                                <signal name="changed" handler="on_entry_changed" swapped="no"/>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkLabel">
                                <property name="label">px</property>
                                <property name="halign">end</property>
                                <property name="valign">top</property>
                                <property name="margin-end">10</property>
                                <style>
                                  <class name="dimmed"/>
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                    <child>
                      <object class="GtkLabel">
                        <property name="label">UI Scale</property>
                        <property name="halign">start</property>
                        <property name="margin-top">10</property>
                      </object>
                    </child>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">horizontal</property>

                        <child>
                          <object class="GtkOverlay">
                            <!-- <property name="orientation">horizontal</property>
                            <property name="spacing">12</property> -->
                            <property name="hexpand">false</property>

                            <child>
                              <object class="GtkEntry" id="scale_entry">
                                <property name="placeholder-text" translatable="yes">Scale</property>
                                <property name="width-chars">8</property>
                                <property name="max-length">4</property>
                                <property name="max-width-chars">8</property>
                                <signal name="changed" handler="on_entry_changed" swapped="no"/>
                              </object>
                            </child>

                            <child type="overlay">
                              <object class="GtkLabel">
                                <property name="label">%</property>
                                <property name="halign">end</property>
                                <property name="valign">top</property>
                                <property name="margin-end">10</property>

                                <style>
                                  <class name="dimmed"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="GtkBox">
                    <property name="hexpand">false</property>

                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">20</property>
                        <property name="margin-start">20</property>
                        <property name="margin-end">20</property>

                        <child>
                          <object class="GtkLabel">
                            <property name="label">Effective Resolution Calculator</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkLabel">
                            <property name="label">For High-DPI displays the UI Scaling is usually set to a percentage above 100%. Find out what your effective screen real estate is compared to a Low-DPI screen.</property>
                            <property name="halign">start</property>
                            <property name="hexpand">True</property>
                            <property name="wrap">True</property>
                            <style>
                              <class name="body"/>
                            </style>
                          </object>
                        </child>

                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="margin-top">24</property>

                            <child>
                              <object class="GtkLabel" id="effective_resolution_output">
                                <property name="label"></property>
                                <property name="halign">start</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>

                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">true</property>
                              </object>
                            </child>

                            <child>
                              <object class="GtkLabel" id="scale_factor_output">
                                <property name="label"></property>
                                <property name="halign">end</property>
                                <style>
                                  <class name="heading"/>
                                </style>
                              </object>
                            </child>

                          </object>
                        </child>

                      </object>
                    </child>

                  </object>
                </child>
              </object>
            </child>



          </object> <!-- Outermost Box -->

        </property>
      </object>
    </property>

  </template>
</interface>


